<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aplicacion de reconocimiento de numeros</title>
    <link rel="stylesheet" href="styles.css">

</head>
<body>
    <canvas id="canvas" width="280" height="280">
    </canvas>
    <div>
        <button id="btnEnviar">Predecir</button>
        <button id="btnClear">Borrar</button>
    </div>

    <div id="resultado">
        Prediccion:
    </div>
    <div id="probabilidad">
        
    </div>

    <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@4.22.0/dist/tf.min.js"></script>
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/tensorflow/4.22.0/tf.min.js" integrity="sha512-pLw8dUVrlqzbcwSDkXmF732uRzE8+VFKaTdoBYCqdvtK3q7wza1sQQQEMJP+jYOER4zU1MusZTT2bRzGVRDGZg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script> -->
    <script src="app.js"></script>
</body>
</html>